# ogrm

./: pom.xml
src/main/java/org/ogrm/: EntityManager.java  NonUniqueResultException.java  PersistenceException.java  Relation.java  Search.java  TypedRelation.java  TypedRelationBag.java
src/main/java/org/ogrm/annotations/: CascadeType.java  From.java  FromMany.java  FromOne.java  Id.java  IndexName.java  IndexType.java  Indexed.java  Load.java  Store.java  To.java  ToMany.java  ToOne.java  Value.java
src/main/java/org/ogrm/config/: Configuration.java  ConfigurationBuilder.java
src/main/java/org/ogrm/index/: Index.java  IndexProvider.java  Indexer.java  Indexes.java
src/main/java/org/ogrm/internal/context/: EntityManagerImpl.java  PersistenceContext.java  PersistenceContextImpl.java
src/main/java/org/ogrm/internal/converter/: PrimitiveConverter.java  SerializableConverter.java  ValueConverter.java
src/main/java/org/ogrm/internal/graph/: Graph.java  StringRelationType.java
src/main/java/org/ogrm/internal/handler/: FromSynchronizer.java  IdHandler.java  IdSynchronizer.java  LoadStoreHandler.java  ManyRelSynchronizer.java  ManyTypedRelSynchronizer.java  OneRelSynchronizer.java  OneSynchronizer.java  PropertySynchronizer.java  RelationHandler.java  Synchronizer.java  ToFromHandler.java  ToSynchronizer.java  ValueHandler.java
src/main/java/org/ogrm/internal/proxy/: CglibEntityInterceptor.java  CglibProxyFactory.java  ContainerWrapper.java  FieldProperty.java  JavaEntityInterceptor.java  JavaProxyFactory.java  MethodProperty.java  Nullvalues.java  Property.java  PropertyContainerProxyHandler.java  ProxyFactory.java
src/main/java/org/ogrm/internal/search/: FindType.java  IsType.java  ResultType.java
src/main/java/org/ogrm/internal/wrap/: NodeTypeWrapper.java  (+3 more)
src/main/java/org/ogrm/logger/: Logger.java  LoggerFactory.java  LoggerImpl.java
src/main/java/org/ogrm/relation/: FromManySet.java  FromOneRel.java  RelatedEntitySetIterator.java  RelationManager.java  ToManySet.java  ToOneRel.java  TypedFromOneRel.java  TypedManyBag.java  TypedToOneRel.java
src/main/java/org/ogrm/resource/: DefaultResourceLoader.java  ResourceLoader.java
src/main/java/org/ogrm/search/: Find.java  Is.java  Predicate.java  Result.java
src/main/java/org/ogrm/test/: OgrmTestSupport.java
src/main/java/org/ogrm/util/: AnnotationHelper.java  ByteHelper.java  ChainOfCommand.java  Exceptions.java  Guard.java  LazyMap.java  Lists.java  Maps.java  MemberHandler.java  ObjectHelper.java  ReflectionHelper.java  Scan.java  Sets.java  StringAppender.java  Strings.java  Transformer.java  TypeHelper.java
src/test/java/org/ogrm/: PersonTest.java  RelationTest.java  SimpleCRUDTest.java
src/test/java/org/ogrm/persistentType/: Friendship.java  FriendshipImpl.java  Instant.java  InstantConverter.java  LifeEvent.java  LifeEventImpl.java  ObjectWithRelations.java  ObjectWithRelationsImpl.java  Person.java  PersonImpl.java  SimpleTestObject.java  SimpleTestObjectImpl.java
src/test/java/org/ogrm/test/: Friendship.java  FriendshipImpl.java  Indexes.java  Instant.java  InstantConverter.java  LifeEvent.java  LifeEventImpl.java  ObjectWithRelations.java  ObjectWithRelationsImpl.java  Person.java  PersonImpl.java  PersonTest.java  SimpleTestObject.java  SimpleTestObjectImpl.java
(+20 files in other folders)
